# be-airdnd

./: .gitignore  README.md  build.gradle  deploy.sh  nginx.conf  package-lock.json
.github/workflows/: deploy-docker.yml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/api/: auth.js  chat.js
frontend/src/components/: ChatRoom.js  ChatRoomList.js  Header.js  Login.js  Signup.js
frontend/src/context/: AuthContext.js
src/main/java/com/dmz/airdnd/accommodation/adapter/: GeocodingClient.java  GoogleGeocodingClient.java
src/main/java/com/dmz/airdnd/accommodation/controller/: AccommodationController.java
src/main/java/com/dmz/airdnd/accommodation/domain/: Accommodation.java  Address.java  Label.java  LabelType.java
src/main/java/com/dmz/airdnd/accommodation/dto/: FilterCondition.java
src/main/java/com/dmz/airdnd/accommodation/dto/request/: AccommodationCreateRequest.java  AccommodationSearchRequest.java
src/main/java/com/dmz/airdnd/accommodation/dto/response/: AccommodationCreateResponse.java  AccommodationPageResponse.java  AccommodationResponse.java  (+5 more)
src/main/java/com/dmz/airdnd/accommodation/mapper/: AccommodationMapper.java
src/main/java/com/dmz/airdnd/accommodation/repository/: AccommodationRepository.java  AccommodationRepositoryCustom.java  AccommodationRepositoryImpl.java  AddressRepository.java  LabelRepository.java
src/main/java/com/dmz/airdnd/accommodation/service/: AccommodationService.java  AddressService.java
src/main/java/com/dmz/airdnd/accommodation/util/: GeoPointFactory.java  GeometryFactory.java
src/main/java/com/dmz/airdnd/chat/: ChatController.java  ChatRoomController.java  JwtHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/dmz/airdnd/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/dmz/airdnd/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomDetailResponse.java
src/main/java/com/dmz/airdnd/chat/infra/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/dmz/airdnd/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/dmz/airdnd/common/aop/: LoggingAspect.java  RoleCheck.java  RoleCheckAspect.java
src/main/java/com/dmz/airdnd/common/auth/: AuthController.java  UserContext.java
src/main/java/com/dmz/airdnd/common/config/: LabelSeeder.java  QuerydslConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/dmz/airdnd/common/dto/: ApiResponse.java
src/main/java/com/dmz/airdnd/common/exception/: AccommodationNotFound.java  ChatRoomNotFoundException.java  DuplicateAddressException.java  DuplicateReservationException.java  ErrorCode.java  ForbiddenException.java  GeocodingException.java  InvalidFilterConditionException.java  LabelNotFoundException.java  LockInterruptedException.java  ReservationInProgressException.java  UnauthorizedException.java
src/main/java/com/dmz/airdnd/common/health/: HealthController.java
src/main/java/com/dmz/airdnd/reservation/controller/: ReservationController.java
src/main/java/com/dmz/airdnd/reservation/domain/: Availability.java  ReservationStatus.java
src/main/java/com/dmz/airdnd/reservation/mapper/: ReservationMapper.java
src/main/java/com/dmz/airdnd/reservation/repository/: AvailabilityRepository.java
src/main/java/com/dmz/airdnd/reservation/service/: AvailabilityService.java  RedisLockService.java  ReservationService.java
src/main/java/com/dmz/airdnd/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/dmz/airdnd/: CucumberTestRunner.java
src/test/java/com/dmz/airdnd/accommodation/adapter/: GoogleGeocodingClientTest.java
src/test/java/com/dmz/airdnd/accommodation/repository/: AccommodationRepositoryTest.java
src/test/java/com/dmz/airdnd/accommodation/service/: AccommodationServiceTest.java
src/test/java/com/dmz/airdnd/common/auth/: AuthControllerTest.java
src/test/java/com/dmz/airdnd/config/: CucumberSpringConfig.java
src/test/java/com/dmz/airdnd/fixture/: TestAccommodationFactory.java  TestAddressFactory.java  TestAvailabilityFactory.java  TestLoginRequestFactory.java  TestReservationFactory.java  TestUserFactory.java
src/test/java/com/dmz/airdnd/reservation/: ReservationConcurrencyIntegrationTest.java
src/test/java/com/dmz/airdnd/reservation/controller/: ReservationControllerTest.java
src/test/java/com/dmz/airdnd/reservation/repository/: AvailabilityRepositoryTest.java  ReservationRepositoryTest.java
src/test/java/com/dmz/airdnd/reservation/service/: AvailabilityServiceTest.java  RedisLockServiceTest.java  ReservationServiceTest.java
src/test/java/com/dmz/airdnd/stepdefinitions/: AccommodationCreationStepDef.java  AccommodationSearchStepDef.java  SignUpStepDef.java
src/test/java/com/dmz/airdnd/user/repository/: UserRepositoryTest.java
src/test/resources/features/: accommodation-creation.feature  accommodation-search.feature  reservation.feature  review.feature
(+5 files in other folders)
